# kvstore-maven

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pies/kvstore/: GrpcServer.java  KVStoreApp.java  Main.java
src/main/proto/github.com/gogo/protobuf/gogoproto/: gogo.proto
src/main/proto/github.com/tendermint/tendermint/abci/: types.proto
src/main/proto/github.com/tendermint/tendermint/crypto/: keys.proto  proof.proto
src/main/proto/github.com/tendermint/tendermint/libs/: types.proto
src/main/proto/github.com/tendermint/tendermint/types/: evidence.proto  params.proto  types.proto  validator.proto
src/main/proto/github.com/tendermint/tendermint/version/: types.proto
